<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/TemaLab1/pom.xml" />
        <option value="$PROJECT_DIR$/TemaLab2/pom.xml" />
        <option value="$PROJECT_DIR$/TemaLab3/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>